{
  "ConnectionStrings": {
    "NW": "Server=.\\sqlexpress;Database=Northwind;User Id=nwuser;Password=nwuser;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
